# Bcrypt
saltRounds = 14

# JWT
JWT_SECRET = ";LKlk22;@4kl;10sioKW:i2@!41.AXVasdvz1124!()#2!@4512.kj23)(KipikjIKLI;32saD@%$KLIO1%#432)"
JWT_SECRET_HOST = "aSDF1234!@#QWER5678$%^TYUI9012&*(OPASDFGHJKLZXCVBNM<>?qwertyuiop1234567890"
